Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/roboter/2016_common/et/projects/ultrasonic_beacon/V2/knowles_mic_v2/knowles_mic_v2.gpi

 Date              : 30.01.2018 17:38:58
 Plotfile          : C:/roboter/2016_common/et/projects/ultrasonic_beacon/V2/knowles_mic_v2/knowles_mic_v2.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      draw      0.0591inch               5
 D12      round     0.0236inch               3
 D13      rectangle 0.0394inch x 0.0433inch    10
 D14      rectangle 0.0433inch x 0.0394inch    24
 D15      rectangle 0.0480inch x 0.0244inch     5
 D16      rectangle 0.0591inch x 0.0512inch     2
 D17      rectangle 0.0512inch x 0.0591inch     4
 D18      rectangle 0.0157inch x 0.0256inch     3
 D19      rectangle 0.0217inch x 0.0472inch     5
 D20      rectangle 0.0244inch x 0.0480inch     6
 D21      draw      0.0240inch             370
 D22      round     0.0337inch              19
 D23      draw      0.0120inch               2
 D24      draw      0.0160inch               8

